%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

どうぶつしょうぎは、3×4の盤面を用いた、将棋を簡略化したゲームである．
使用する駒は、「ライオン」「ぞう」「きりん」「ひよこ」の4種類である。

将棋と同様に、プレーヤーは交互に盤上の自分の駒の一つを移動させるか、自分の持ち駒を盤上の空いているマスに置く。
駒を進めたいマスに相手の駒がいる場合、その駒を取って持ち駒にすることができる。

相手のライオンを取る「キャッチ」，または「トライ」で勝利となる。
    

「トライ」とは，自分のライオンを相手の陣地に，次の相手番で「キャッチ」されない位置で入ることを言う．

-------------------------

例１　　　　　　例２
  ＡＢＣ　　　　　ＡＢＣ
 --------      --------
1|ラ　ら|      1|ラキら|
2|ゾヒ　|      2|ゾヒ　|
3|キひ　|      3|　ひ　|
4|ぞ　き|      4|ぞ　き|
 --------      --------

 -------------------------

 上記の例1では，先手のライオンは「トライ」に成功している．
 例2では，トライできていない．(次の相手番で「キリン」に「キャッチ」されてしまうため)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
