%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

このプログラムの使用方法について説明する．

このプログラムでは，先手の駒をひらがなで，後手の駒をカタカナで示している．

また，駒を動かす際に [元の駒のマス][移動先のマス] と入力する．


例として，

  ＡＢＣ
 --------
1|キラゾ|
2|　ヒ　|
3|　ひ　|
4|ぞらき|
 --------

 この局面で先手が「きりん」を一マス前進させる場合，「4C3C」 と入力する．


また，持ち駒を打つ際には  U[打つ駒の番目][打つマス] と入力する．
打つ駒の番目とは，持ち駒のうち，打ちたい駒が左から何番目にあるかである．


例として，

持ち駒:
  ＡＢＣ
 --------
1|キラゾ|
2|　ヒ　|
3|　　　|
4|　ら　|
 --------
持ち駒:ひぞき


この局面で先手が「ぞう」を「らいおん」の一マス前に打つ場合，「U23B」 と入力する．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
